@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin: 10px;
	width: 91%;
	padding-left: 3%;
	padding-right: 2.5%;
	clear: none;
	float: none;
}
.zeroMargin_mobile{
margin-left: 0;
}
.hide_mobile{
display: none;
}
.gridContainer{
	background-image: -webkit-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: -moz-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: -o-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: linear-gradient(90deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	border-radius: 6px;
	height: 1460px;
	border-color: #ffffff;
}
.heading img {
	height: 2em;
	width: 8.5em;
	position: relative;
	top: 16px;
	left: 11px;
}
.heading h1 {
	font-size: 22px;
	font-family: Avenir;
	float: left;
	line-height: 32px;
	font-weight: 700;
	color: #ffffff;
	margin-left: 0px;
	text-align: left;
}
#close_icon{
	width: 15px;
	height: 15px;
	display: inline-block;
	margin-top: 20px;
	float: left;
}

.heading{
	padding-left: 5px;
	margin: 0 auto 0.1em auto;
    border-bottom: 1px solid #ffffff;
	width: 92%;
}
#para_sec{
	margin-top:6em;
	color: #ffffff;
	font-size: 16px;
	padding-right: 10px;
}
.para{
	line-height: 22px;
}
.para1{
	line-height: 20px;
}
form{
	margin-top: 20px;
}
label{
	font-family: Avenir;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	line-height: 48px;
}
input{
	width: 100%;
	height: 40px;
}
textarea{
	width: 100%;
}
#submit{
	width: 6.5em;
	height: 2.5em;
	border-radius: 4px;
	background-image: -webkit-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: -moz-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: -o-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: linear-gradient(0deg, #ffe68c 0%, #ffffd2 100%);
	border: none;
	margin-top: 30px;
	padding-top: 4px;
	margin-right: 15px;
}
input[value="SUBMIT"]{
	font-size: 13px;
	font-family: Avenir;
	color: #555657;
	font-weight: 500;
	line-height: 26px;
}
	

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px){

.gridContainer {
	padding-left: 2%;
	padding-right: 1.1625%;
	margin-left: 28px;
	clear: none;
	float: none;
	height: 1360px;
	width: 75%;
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
.heading img {
	height: 1.9em;
	width: 10em;
	margin-right: 4em;
}
.heading h1 {
	font-size: 22px;
}
 #close_icon{
	width: 18px;
	height: 17px;
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
	float: right;
}
.heading{
	padding-left: 10px;
	margin: 2em auto 0.1em auto;
	width: 97%;
}
#para_sec{
	padding-left: 10px;
	margin-top: 8em;
}
.para{
	line-height: 22px;
	padding-right: 10px;
}
.para1{
	line-height: 20px;
}
form{
	padding-left: 10px;
	margin-top: 30px;
}
label{
	font-size: 15px;
	line-height: 50px;
}

#submit{
	width: 7.9em;
	height: 3em;
	margin-top: 4em;
	margin-left: 40px;
	padding-top: 4px;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
	height: 1300px;
}
.heading {
width: 100%;
}
.para1 {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
.gridContainer {
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-top: 15px;
	width: 45%;
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
.heading img {
	height: 1.9em;
	width: 10em;
	margin-right: 4em;
}
.heading h1 {
	font-size: 24px;
}
 #close_icon{
	width: 18px;
	height: 17px;
	display: inline-block;
	margin-top: 19px;
	margin-right: 13px;
	float: right;
}
.heading{
	padding-left: 10px;
	margin: 2em auto 2.5em auto;
	width: 97%;
}
#para_sec{
	padding-left: 10px;
}
.para{
	line-height: 22px;
	padding-right: 10px;
}
.para1{
	margin-top: 30px;
	line-height: 20px;
}
form{
	padding-left: 10px;
	margin-top: 30px;
}
label{
	font-size: 15px;
	line-height: 50px;
}
input{
	width: 98%;
}
textarea{
	width: 98%;
}
#submit{
	width: 7.9em;
	height: 3em;
	margin-top: 4em;
	margin-right: 15px;
	padding-top: 4px;
	float: right;
}
}

