@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin: 10px;
	width: 88%;
	padding-left: 5%;
	padding-right: 2.5%;
	clear: none;
	float: none;
}
.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}
.gridContainer{
	background-image: -webkit-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: -moz-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: -o-linear-gradient(0deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	background-image: linear-gradient(90deg, #87c400 9%, #99dd01 52%, #87c400 93%);
	border-radius: 6px;
	height: 1060px;
	border-color: #ffffff;
	font-family: Avenir;
	color: #ffffff;
}
.heading h1 {
	font-size: 36px;
	float: left;
	line-height: 32px;
	font-weight: 300;
 	margin-left: 0px;
	text-align: left;
}
#close_icon{
	width: 15px;
	height: 15px;
	display: inline-block;
	margin-top: 20px;
	float: right;
}
.heading{
	padding-left: 5px;
	margin: 0 auto 0.1em auto;
    border-bottom: 1px solid #ffffff;
	width: 92%;
}
#para_sec{
	margin-top: 10em;
	color: #ffffff;
	font-weight: 300;
}
.para{
	font-size: 24px;
	line-height: 24px;
}
.para1{
	font-size: 20px;
	line-height: 36px;
	margin-top: 2em;
}
#para_sec .para1 a{
	color: ffd700;
}
#para_sec .para1 a:hover{
	color: blue;
}
form{
	margin-top: 20px;
}
label{
	font-family: Avenir;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	line-height: 48px;
}
input{
	width: 93%;
	height: 2em;
}
textarea{
	width: 93%;
	height: 18em;
}
#submit{
	width: 6.5em;
	height: 2.5em;
	border-radius: 4px;
	background-image: -webkit-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: -moz-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: -o-linear-gradient(90deg, #ffe68c 0%, #ffffd2 100%);
	background-image: linear-gradient(0deg, #ffe68c 0%, #ffffd2 100%);
	border: none;
	margin-top: 60px;
	padding-top: 4px;
	float: right;
	margin-right: 20px;
}
input[value="SEND"]{
	font-size: 16px;
	font-family: Avenir;
	color: #555657;
	font-weight: 500;
	line-height: 26px;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 78%;
	padding-left: 5%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: 50px;
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
#para_sec{
	margin-top: 9em;
}
form{
	margin-top: 40px;
}
label{
	font-size: 20px;
	line-height: 48px;
}
input{
	width: 92%;
	height: 2em;
	margin-bottom: 20px;
}
textarea{
	width: 92%;
	height: 18em;
}
#submit{
	width: 7em;
	height: 2.5em;
	margin-right: 50px;
}
input[value="SEND"]{
	font-size: 18px;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 40%;
	max-width: 1232px;
 	padding-left: 4%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}
#submit{
	width: 8em;
	height: 2.5em;
	margin-right: 45px;
}
input[value="SEND"]{
	font-size: 20px;
}
}